{
  "name": "app_custom_storefront",
  "version": "0.0.1",
  "description": "New overlay cartridge",
  "main": "index.js",
  "scripts": {
    "lint": "sgmf-scripts --lint js && sgmf-scripts --lint css",
    "upload": "sgmf-scripts --upload -- ",
    "uploadCartridge": "sgmf-scripts --uploadCartridge app_custom_storefront",
    "compile:js": "sgmf-scripts --compile js",
    "compile:scss": "sgmf-scripts --compile css"
  },
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-airbnb-base": "^5.0.1",
    "eslint-plugin-import": "^1.12.0",
    "stylelint": "^7.1.0",
    "stylelint-config-standard": "^12.0.0",
    "stylelint-scss": "^1.3.4",
    "istanbul": "^0.4.4",
    "mocha": "^5.2.0",
    "sinon": "^1.17.4",
    "chai": "^3.5.0",
    "proxyquire": "1.7.4",
    "sgmf-scripts": "^2.0.0",
    "css-loader": "^0.28.11",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.5",
    "sass-loader": "^7.0.3",
	"bootstrap": "4.1.1",
    "cleave.js": "^1.0.2",
    "flag-icon-css": "^2.3.0",
    "font-awesome": "^4.6.3",
    "jquery": "^3.1.1"
  },

  "browserslist": [
    "last 2 versions",
    "ie >= 10"
  ],
   "paths": {
    "base": "../storefront-reference-architecture/cartridges/app_storefront_base/",
	 "ratings": "../plugin_ratings/cartridges/plugin_ratings/",
    "reviews": "../plugin_reviews/cartridges/plugin_reviews/",
	 "wishlists": "../plugin_wishlists/cartridges/plugin_wishlists/",
	 "newsletter": "../plugin_newsletter/cartridges/plugin_newsletter/",
	  "productlist": "../lib_productlist/cartridges/lib_productlist/"
  }
}
